
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/7"

[H[2J[3J/home/cris/futzz/results/configtests/7
{
  minIteration: 2,
  maxWordLength: 31,
  minAddAllLength: 5,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: true,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2383049 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "8.6771",
      "AvgRecall": "25.9243",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          9.722222222222223,
          17.073170731707318
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          8.47457627118644,
          12.195121951219512
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          20.56338028169014,
          22.741433021806852
        ],
        [
          "uri gagarin",
          "first human in space",
          3.64963503649635,
          17.857142857142858
        ],
        [
          "luna",
          "another name for the moon",
          5.982905982905983,
          16.27906976744186
        ],
        [
          "cia",
          "spooks and spycraft",
          13.991769547325102,
          35.051546391752574
        ],
        [
          "nsa",
          "signals and geeks",
          4.182509505703422,
          30.555555555555557
        ],
        [
          "dia",
          "planners and pen pushers",
          7.18954248366013,
          15.277777777777779
        ],
        [
          "oni",
          "the no hat office",
          10.227272727272728,
          25.71428571428571
        ],
        [
          "osi",
          "project paperclip ahahaha",
          13.592233009708737,
          20.28985507246377
        ],
        [
          "deviant",
          "all spies",
          1.7699115044247788,
          5
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          6.0344827586206895,
          50
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.309692671394799,
          50
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          9.67741935483871,
          16.666666666666664
        ],
        [
          "roswell crash",
          "us government alien coverup",
          8.121827411167512,
          40
        ],
        [
          "anunaki",
          "original creators of the human race",
          1.6666666666666667,
          2.2222222222222223
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          22.807017543859647,
          13.978494623655912
        ],
        [
          "president roosevelt",
          "teddy president",
          8.167330677290837,
          47.674418604651166
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          6.535947712418301,
          45.45454545454545
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          3.9145907473309607,
          28.947368421052634
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          15.432098765432098,
          33.11258278145696
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          5.88235294117647,
          24.242424242424242
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
