Error: Command failed: npm test ufo auto Infinity no no-progress

<--- Last few GCs --->

[2161:0x470eca0]   321933 ms: Scavenge 16177.7 (16814.1) -> 16177.7 (16814.1) MB, 49.0 / 0.0 ms  (average mu = 0.965, current mu = 0.966) allocation failure 
[2161:0x470eca0]   321982 ms: Scavenge 16177.7 (16814.1) -> 16177.6 (16814.1) MB, 48.8 / 0.0 ms  (average mu = 0.965, current mu = 0.966) allocation failure 
[2161:0x470eca0]   322029 ms: Scavenge 16177.7 (16814.1) -> 16177.7 (16814.1) MB, 47.2 / 0.0 ms  (average mu = 0.965, current mu = 0.966) allocation failure 


<--- JS stacktrace --->

FATAL ERROR: Scavenger: semi-space copy Allocation failed - JavaScript heap out of memory
Segmentation fault (core dumped)
npm ERR! Test failed.  See above for more details.
