
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/48"

[H[2J[3J/home/cris/futzz/results/configtests/48
{
  minIteration: 4,
  maxWordLength: 31,
  minAddAllLength: 3,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: false,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 4125253 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "8.2357",
      "AvgRecall": "19.0924",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          16.666666666666664,
          38.46153846153847
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          0,
          0
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          3.0303030303030303,
          50
        ],
        [
          "uri gagarin",
          "first human in space",
          12.280701754385964,
          21.875
        ],
        [
          "luna",
          "another name for the moon",
          7.4074074074074066,
          42.857142857142854
        ],
        [
          "cia",
          "spooks and spycraft",
          15.789473684210526,
          5.660377358490567
        ],
        [
          "nsa",
          "signals and geeks",
          0,
          0
        ],
        [
          "dia",
          "planners and pen pushers",
          12.195121951219512,
          36.58536585365854
        ],
        [
          "oni",
          "the no hat office",
          9.090909090909092,
          6.349206349206349
        ],
        [
          "osi",
          "project paperclip ahahaha",
          0,
          0
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          10,
          22.22222222222222
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          6.122448979591836,
          18.75
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          4.49438202247191,
          16
        ],
        [
          "roswell crash",
          "us government alien coverup",
          4.10958904109589,
          9.67741935483871
        ],
        [
          "anunaki",
          "original creators of the human race",
          5.154639175257731,
          11.627906976744185
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          9.090909090909092,
          8.695652173913043
        ],
        [
          "president roosevelt",
          "teddy president",
          4,
          2.564102564102564
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          5.714285714285714,
          4.761904761904762
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          16,
          2.7027027027027026
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          1.7391304347826086,
          33.33333333333333
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          5.357142857142857,
          11.538461538461538
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
