
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/21"

[H[2J[3J/home/cris/futzz/results/configtests/21
{
  minIteration: 2,
  maxWordLength: 101,
  minAddAllLength: 5,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: false,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: true,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2411979 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "7.3131",
      "AvgRecall": "12.2722",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          1.4285714285714286,
          7.142857142857142
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          1.694915254237288,
          7.142857142857142
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          16,
          11.940298507462686
        ],
        [
          "uri gagarin",
          "first human in space",
          2.0202020202020203,
          16.666666666666664
        ],
        [
          "luna",
          "another name for the moon",
          4.411764705882353,
          8.333333333333332
        ],
        [
          "cia",
          "spooks and spycraft",
          12.068965517241379,
          11.29032258064516
        ],
        [
          "nsa",
          "signals and geeks",
          6.578947368421052,
          20.833333333333336
        ],
        [
          "dia",
          "planners and pen pushers",
          8.653846153846153,
          32.142857142857146
        ],
        [
          "oni",
          "the no hat office",
          4.081632653061225,
          4.545454545454546
        ],
        [
          "osi",
          "project paperclip ahahaha",
          4.081632653061225,
          4
        ],
        [
          "deviant",
          "all spies",
          1.4285714285714286,
          10
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          0,
          0
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.571428571428571,
          16.666666666666664
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          8.641975308641975,
          7.526881720430108
        ],
        [
          "roswell crash",
          "us government alien coverup",
          1.8181818181818181,
          5
        ],
        [
          "anunaki",
          "original creators of the human race",
          7.042253521126761,
          12.82051282051282
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          17.105263157894736,
          14.606741573033707
        ],
        [
          "president roosevelt",
          "teddy president",
          8.064516129032258,
          22.727272727272727
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          13.698630136986301,
          12.195121951219512
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          15.909090909090908,
          8.383233532934131
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          12.213740458015266,
          12.213740458015266
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          3.061224489795918,
          11.538461538461538
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
