
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/22"

[H[2J[3J/home/cris/futzz/results/configtests/22
{
  minIteration: 2,
  maxWordLength: 101,
  minAddAllLength: 5,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2411979 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "7.9758",
      "AvgRecall": "30.4394",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          2.142857142857143,
          52.94117647058824
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          1.4705882352941175,
          5.88235294117647
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          0.3058103975535168,
          50
        ],
        [
          "uri gagarin",
          "first human in space",
          0.9966777408637874,
          23.076923076923077
        ],
        [
          "luna",
          "another name for the moon",
          4.62962962962963,
          13.88888888888889
        ],
        [
          "cia",
          "spooks and spycraft",
          6.823266219239374,
          57.54716981132076
        ],
        [
          "nsa",
          "signals and geeks",
          6.802721088435375,
          27.027027027027028
        ],
        [
          "dia",
          "planners and pen pushers",
          10.76923076923077,
          22.22222222222222
        ],
        [
          "oni",
          "the no hat office",
          4.195804195804196,
          13.636363636363635
        ],
        [
          "osi",
          "project paperclip ahahaha",
          6,
          4.3478260869565215
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          4.12621359223301,
          29.82456140350877
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.3391915641476277,
          70.37037037037037
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          10.576923076923077,
          20.754716981132077
        ],
        [
          "roswell crash",
          "us government alien coverup",
          10.16042780748663,
          41.30434782608695
        ],
        [
          "anunaki",
          "original creators of the human race",
          4.62962962962963,
          12.82051282051282
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          25,
          27.857142857142858
        ],
        [
          "president roosevelt",
          "teddy president",
          6.868131868131869,
          83.33333333333334
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          15.730337078651685,
          9.859154929577464
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          25,
          23.70820668693009
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          14.925373134328357,
          27.397260273972602
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          3,
          21.428571428571427
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
