
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/360"

[H[2J[3J/home/cris/futzz/results/configtests/360
{
  minIteration: 3,
  maxWordLength: 141,
  minAddAllLength: 9,
  mainFactor: false,
  prune: true,
  useQ: true,
  extend: false,
  countAll: false,
  addAllAsFactors: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Running queries...
Running query set 1 of 6 with 57 queries...
Running query set 2 of 6 with 22 queries...
Running query set 3 of 6 with 33 queries...
Running query set 4 of 6 with 12 queries...
Running query set 5 of 6 with 16 queries...
Running query set 6 of 6 with 33 queries...
{
  "precision": [
    99.53703703703704,
    50,
    83.33333333333334,
    66.66666666666666,
    80,
    60,
    0,
    90.9090909090909,
    80,
    66.66666666666666,
    66.66666666666666,
    75,
    7.142857142857142,
    80,
    0,
    50,
    80,
    80,
    80,
    80,
    75,
    66.66666666666666,
    75,
    97.72727272727273,
    7.142857142857142,
    0,
    0,
    50,
    50,
    0,
    9.75609756097561,
    90,
    92.85714285714286,
    94.11764705882352,
    94.73684210526315,
    95.23809523809523,
    96.42857142857143,
    99.53703703703704,
    75,
    90,
    95.83333333333334,
    90,
    92.3076923076923,
    87.5,
    97.72727272727273,
    0,
    50,
    66.66666666666666,
    90,
    33.33333333333333,
    50,
    92.85714285714286,
    94.11764705882352,
    9.75609756097561,
    80,
    66.66666666666666,
    66.66666666666666,
    66.66666666666666,
    75,
    83.33333333333334,
    66.66666666666666,
    4.411764705882353,
    50,
    50,
    9.090909090909092,
    10,
    11.11111111111111,
    33.33333333333333,
    50,
    33.33333333333333,
    66.66666666666666,
    66.66666666666666
  ],
  "recall": [
    7.610619469026549,
    3.7037037037037033,
    1.937984496124031,
    0.7604562737642585,
    3.6363636363636362,
    15,
    0,
    22.22222222222222,
    3.669724770642202,
    28.57142857142857,
    5.128205128205128,
    3.0927835051546393,
    50,
    2.857142857142857,
    0,
    12.5,
    3.669724770642202,
    1.092896174863388,
    2.5974025974025974,
    1.7699115044247788,
    60,
    2.3529411764705883,
    0.48465266558966075,
    1.5098314606741574,
    50,
    0,
    0,
    1.4285714285714286,
    14.285714285714285,
    0,
    80,
    2.0408163265306123,
    0.7030827474310438,
    2.2130013831258646,
    1.1620400258231116,
    1.3783597518952446,
    2.1209740769835035,
    7.610619469026549,
    37.5,
    1.214574898785425,
    1.5678254942058625,
    29.03225806451613,
    0.7159904534606205,
    6.666666666666667,
    1.5098314606741574,
    0,
    0.6578947368421052,
    3.9215686274509802,
    2.0408163265306123,
    1.9230769230769231,
    1.5625,
    0.7030827474310438,
    2.2130013831258646,
    80,
    11.76470588235294,
    1.3245033112582782,
    3.8461538461538463,
    0.5586592178770949,
    0.9259259259259258,
    1.2315270935960592,
    1.06951871657754,
    75,
    1.8867924528301887,
    2.5,
    66.66666666666666,
    25,
    50,
    75,
    5.555555555555555,
    66.66666666666666,
    0.8064516129032258,
    6.451612903225806
  ],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "27.4892",
      "AvgRecall": "26.7500",
      "Precision": [
        8.333333333333332,
        4.545454545454546,
        50,
        0,
        4.545454545454546,
        50,
        75
      ],
      "Recall": [
        50,
        50,
        6.25,
        0,
        50,
        25,
        6
      ],
      "queries": [
        "chemopercpetion",
        "anodye aguilla turncoat",
        "topcat specialist minataur",
        "tophat anaheim jumpsuit",
        "candid serenade photography",
        "specialise armadillo hairpiece",
        "halloween party",
        "doctor phd thesis",
        "matriculation of 1 million students",
        "the chinese sichuan restaurant of the year",
        "machining tool lathe",
        "hacksaw",
        "carbon rope",
        "IBM integrated circuit",
        "linen and bedding",
        "accountant supply warehouse",
        "actuarial studies on the rhine",
        "the germanic people",
        "history of the french-english wars",
        "charlemagne beheaded",
        "joan of arc still alive shock",
        "william gibson assassinated",
        "1984 george orwell",
        "palindromous",
        "perplexing synchronicities",
        "serendipitous coincidences",
        "unbelievable facts",
        "courteous broadway actors",
        "the academy awards",
        "won an emmy",
        "Tom Hanks",
        "Lizette Smithsorn",
        "CHarlize Theron",
        "Bob Marley",
        "And the wailers",
        "Or is it the Whalers?",
        "The Japanese penitentiary system at the turn of the first millenium",
        "Fine japanese cuisie in aseda",
        "highline",
        "highrise",
        "skyline",
        "the AIA building",
        "Keanu reeves",
        "ycombinator",
        "forgotten generation",
        "the youth and children of hong kong",
        "those poor peoples",
        "indigenous natives",
        "native americans",
        "time apocalypse",
        "time before time",
        "time after death",
        "time unending",
        "universal law",
        "cannon",
        "rhododendrum",
        "lattice cryptography"
      ]
    },
    {
      "name": "_concepts",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Precision": [],
      "Recall": [],
      "queries": [
        [
          "john f kennedy",
          "the assassinated american president"
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot"
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system"
        ],
        [
          "uri gagarin",
          "first human in space"
        ],
        [
          "luna",
          "another name for the moon"
        ],
        [
          "cia",
          "spooks and spycraft"
        ],
        [
          "nsa",
          "signals and geeks"
        ],
        [
          "dia",
          "planners and pen pushers"
        ],
        [
          "oni",
          "the no hat office"
        ],
        [
          "osi",
          "project paperclip ahahaha"
        ],
        [
          "deviant",
          "all spies"
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe"
        ],
        [
          "reptilian",
          "the secret rules of the planet"
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda"
        ],
        [
          "roswell crash",
          "us government alien coverup"
        ],
        [
          "anunaki",
          "original creators of the human race"
        ],
        [
          "president einsenhower",
          "the creator of majestic 12"
        ],
        [
          "president roosevelt",
          "teddy president"
        ],
        [
          "marilyn monroe",
          "famous person who was an alien"
        ],
        [
          "valiant thor",
          "alien who worked for us government"
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris"
        ],
        [
          "money and trade",
          "why is there secrecy around aliens"
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "63.8984",
      "AvgRecall": "11.3667",
      "Precision": [
        99.53703703703704,
        50,
        83.33333333333334,
        66.66666666666666,
        80,
        60,
        0,
        90.9090909090909,
        80,
        66.66666666666666,
        66.66666666666666,
        75,
        7.142857142857142,
        80,
        0,
        50,
        80,
        80,
        80,
        80,
        75,
        66.66666666666666,
        75,
        97.72727272727273,
        7.142857142857142
      ],
      "Recall": [
        7.610619469026549,
        3.7037037037037033,
        1.937984496124031,
        0.7604562737642585,
        3.6363636363636362,
        15,
        0,
        22.22222222222222,
        3.669724770642202,
        28.57142857142857,
        5.128205128205128,
        3.0927835051546393,
        50,
        2.857142857142857,
        0,
        12.5,
        3.669724770642202,
        1.092896174863388,
        2.5974025974025974,
        1.7699115044247788,
        60,
        2.3529411764705883,
        0.48465266558966075,
        1.5098314606741574,
        50
      ],
      "queries": [
        "UFO",
        "antigravity",
        "disc craft",
        "spaceship",
        "satellite",
        "alien beings",
        "grey alien",
        "tall white",
        "nordic alien",
        "alien race",
        "alien abduction",
        "insectoid",
        "reptilian",
        "underground base",
        "radar data",
        "ufo crash",
        "crashed disc",
        "photograph of alien",
        "video of alien",
        "photograph of ufo",
        "video of ufo",
        "alien abduction",
        "abductee",
        "contactee",
        "psychic",
        "remote viewer",
        "telepathy",
        "extraterrestrial",
        "ET",
        "chronovisor",
        "age regression",
        "genetic farmer races",
        "alien-human hybrid"
      ]
    },
    {
      "name": "long_terms",
      "AvgPrecision": "25.0000",
      "AvgRecall": "3.9286",
      "Precision": [
        0,
        0,
        50,
        50
      ],
      "Recall": [
        0,
        0,
        1.4285714285714286,
        14.285714285714285
      ],
      "queries": [
        "special access program",
        "sensitive compartmentalized information",
        "special compartmentalized intelligence",
        "the office of the president",
        "stanford research institute",
        "department of defense",
        "alien genetic program",
        "extraterrestrial biological entity",
        "blackbudget",
        "unacknowledged program",
        "project looking glass",
        "project center lane"
      ]
    },
    {
      "name": "short_terms",
      "AvgPrecision": "81.3150",
      "AvgRecall": "10.9648",
      "Precision": [
        0,
        9.75609756097561,
        90,
        92.85714285714286,
        94.11764705882352,
        94.73684210526315,
        95.23809523809523,
        96.42857142857143,
        99.53703703703704,
        75,
        90,
        95.83333333333334,
        90,
        92.3076923076923,
        87.5,
        97.72727272727273
      ],
      "Recall": [
        0,
        80,
        2.0408163265306123,
        0.7030827474310438,
        2.2130013831258646,
        1.1620400258231116,
        1.3783597518952446,
        2.1209740769835035,
        7.610619469026549,
        37.5,
        1.214574898785425,
        1.5678254942058625,
        29.03225806451613,
        0.7159904534606205,
        6.666666666666667,
        1.5098314606741574
      ],
      "queries": [
        "mj-12",
        "noaa",
        "nasa",
        "cia",
        "nsa",
        "dia",
        "osi",
        "oni",
        "ufo",
        "flir",
        "sap",
        "sci",
        "sri",
        "sai",
        "dod",
        "ET"
      ]
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "50.9757",
      "AvgRecall": "18.1214",
      "Precision": [
        0,
        50,
        66.66666666666666,
        90,
        33.33333333333333,
        50,
        92.85714285714286,
        94.11764705882352,
        9.75609756097561,
        80,
        66.66666666666666,
        66.66666666666666,
        66.66666666666666,
        75,
        83.33333333333334,
        66.66666666666666,
        4.411764705882353,
        50,
        50,
        9.090909090909092,
        10,
        11.11111111111111,
        33.33333333333333,
        50,
        33.33333333333333,
        66.66666666666666,
        66.66666666666666
      ],
      "Recall": [
        0,
        0.6578947368421052,
        3.9215686274509802,
        2.0408163265306123,
        1.9230769230769231,
        1.5625,
        0.7030827474310438,
        2.2130013831258646,
        80,
        11.76470588235294,
        1.3245033112582782,
        3.8461538461538463,
        0.5586592178770949,
        0.9259259259259258,
        1.2315270935960592,
        1.06951871657754,
        75,
        1.8867924528301887,
        2.5,
        66.66666666666666,
        25,
        50,
        75,
        5.555555555555555,
        66.66666666666666,
        0.8064516129032258,
        6.451612903225806
      ],
      "queries": [
        "majestic 12",
        "maryland",
        "bob lazar",
        "NASA",
        "Central Intelligence Agency",
        "National Security Agency",
        "CIA",
        "NSA",
        "NOAA",
        "Denver, Colorado",
        "Nellis AFB",
        "Area 51",
        "Nevada Test Site",
        "Groom Lake, Nevada",
        "New Mexico",
        "Roswell",
        "New York",
        "Australia",
        "president roosevelt",
        "president eisenhower",
        "president kennedy",
        "armadillo",
        "russel targ",
        "hal puthoff",
        "stanford research institute",
        "science applications international",
        "lockheed skunkworks",
        "skunkworks",
        "general electric",
        "raytheon",
        "pine gap australia",
        "blue book",
        "yellow book"
      ]
    }
  ],
  "avgPrecision": "60.76",
  "medianPrecision": "75.00",
  "modePrecision": "67.00",
  "avgRecall": "13.40",
  "medianRecall": "2.04",
  "modeRecall": "1.00",
  "score": "74.16"
}
