
      ]
    }
  ],
  "avgPrecision": "54.3613",
  "medianPrecision": "79.3062",
  "modePrecision": "99.9634",
  "avgRecall": "71.0707",
  "medianRecall": "73.2842",
  "modeRecall": "75.0000"

      ]
    }
  ],
  "avgPrecision": "52.4979",
  "medianPrecision": "37.2116",
  "modePrecision": "88.4615",
  "avgRecall": "71.4459",
  "medianRecall": "74.2188",
  "modeRecall": "75.0000"
      ]
    }
  ],
  "avgPrecision": "55.3205",
  "medianPrecision": "81.7254",
  "modePrecision": "99.9641",
  "avgRecall": "70.9342",
  "medianRecall": "74.0630",
  "modeRecall": "75.0000"
