0/result.txt:  "avgPrecision": "75.29",
0/result.txt:  "avgRecall": "57.16",
1/result.txt:  "avgPrecision": "70.25",
1/result.txt:  "avgRecall": "58.34",
2/result.txt:  "avgPrecision": "16.29",
2/result.txt:  "avgRecall": "90.13",
3/result.txt:  "avgPrecision": "16.29",
3/result.txt:  "avgRecall": "90.13",
4/result.txt:  "avgPrecision": "62.50",
4/result.txt:  "avgRecall": "72.23",
5/result.txt:  "avgPrecision": "60.59",
5/result.txt:  "avgRecall": "73.04",
6/result.txt:  "avgPrecision": "15.63",
6/result.txt:  "avgRecall": "91.64",
