0/result.txt:  "avgPrecision": "56.81",
0/result.txt:  "avgRecall": "21.62",
1/result.txt:  "avgPrecision": "58.15",
1/result.txt:  "avgRecall": "20.25",
2/result.txt:  "avgPrecision": "25.31",
2/result.txt:  "avgRecall": "29.78",
3/result.txt:  "avgPrecision": "25.01",
3/result.txt:  "avgRecall": "30.06",
4/result.txt:  "avgPrecision": "71.21",
4/result.txt:  "avgRecall": "57.87",
5/result.txt:  "avgPrecision": "62.13",
5/result.txt:  "avgRecall": "54.16",
6/result.txt:  "avgPrecision": "71.21",
6/result.txt:  "avgRecall": "57.87",
7/result.txt:  "avgPrecision": "65.41",
7/result.txt:  "avgRecall": "68.70",
8/result.txt:  "avgPrecision": "54.40",
8/result.txt:  "avgRecall": "33.18",
9/result.txt:  "avgPrecision": "54.70",
9/result.txt:  "avgRecall": "31.21",
