0/result.txt:  "avgPrecision": "71.82",
0/result.txt:  "avgRecall": "59.96",
1/result.txt:  "avgPrecision": "62.56",
1/result.txt:  "avgRecall": "51.51",
2/result.txt:  "avgPrecision": "71.82",
2/result.txt:  "avgRecall": "59.96",
3/result.txt:  "avgPrecision": "66.65",
3/result.txt:  "avgRecall": "66.90",
4/result.txt:  "avgPrecision": "71.21",
4/result.txt:  "avgRecall": "57.87",
5/result.txt:  "avgPrecision": "62.13",
5/result.txt:  "avgRecall": "54.16",
6/result.txt:  "avgPrecision": "71.21",
6/result.txt:  "avgRecall": "57.87",
7/result.txt:  "avgPrecision": "65.41",
7/result.txt:  "avgRecall": "68.70",
