
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/30"

[H[2J[3J/home/cris/futzz/results/configtests/30
{
  minIteration: 3,
  maxWordLength: 31,
  minAddAllLength: 5,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 3112755 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "8.5125",
      "AvgRecall": "30.8368",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          12.850467289719624,
          67.07317073170732
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          36,
          21.951219512195124
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          0.14771048744460857,
          50
        ],
        [
          "uri gagarin",
          "first human in space",
          1.0526315789473684,
          18.181818181818183
        ],
        [
          "luna",
          "another name for the moon",
          5.747126436781609,
          16.129032258064516
        ],
        [
          "cia",
          "spooks and spycraft",
          6.359649122807018,
          53.21100917431193
        ],
        [
          "nsa",
          "signals and geeks",
          4.577464788732395,
          27.659574468085108
        ],
        [
          "dia",
          "planners and pen pushers",
          6.626506024096386,
          14.666666666666666
        ],
        [
          "oni",
          "the no hat office",
          2.4691358024691357,
          4.25531914893617
        ],
        [
          "osi",
          "project paperclip ahahaha",
          8.16326530612245,
          5.263157894736842
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          4.525862068965517,
          42.857142857142854
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.5211267605633805,
          51.724137931034484
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          12.925170068027212,
          43.67816091954023
        ],
        [
          "roswell crash",
          "us government alien coverup",
          8.547008547008547,
          43.47826086956522
        ],
        [
          "anunaki",
          "original creators of the human race",
          6.8181818181818175,
          16.216216216216218
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          18.181818181818183,
          20.833333333333336
        ],
        [
          "president roosevelt",
          "teddy president",
          5.914972273567468,
          68.08510638297872
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          15.483870967741936,
          22.22222222222222
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          2.690582959641256,
          16.666666666666664
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          13.855421686746988,
          30.263157894736842
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          2.3041474654377883,
          13.157894736842104
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
