Error: Command failed: npm test ufo auto Infinity no no-progress

<--- Last few GCs --->

[2186:0x4711ca0]   322706 ms: Scavenge 16182.0 (16812.0) -> 16181.2 (16812.0) MB, 46.6 / 0.0 ms  (average mu = 0.966, current mu = 0.968) allocation failure 
[2186:0x4711ca0]   322752 ms: Scavenge 16182.1 (16812.0) -> 16182.0 (16812.0) MB, 43.5 / 0.0 ms  (average mu = 0.966, current mu = 0.968) allocation failure 
[2186:0x4711ca0]   322798 ms: Scavenge 16182.1 (16812.0) -> 16182.0 (16812.0) MB, 44.7 / 0.0 ms  (average mu = 0.966, current mu = 0.968) allocation failure 


<--- JS stacktrace --->

FATAL ERROR: Scavenger: semi-space copy Allocation failed - JavaScript heap out of memory
Segmentation fault (core dumped)
npm ERR! Test failed.  See above for more details.
