Error: Command failed: npm test ufo auto Infinity no no-progress

<--- Last few GCs --->

[2221:0x63a9ca0]   322747 ms: Scavenge 16183.9 (16812.3) -> 16181.7 (16812.3) MB, 45.0 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 
[2221:0x63a9ca0]   322803 ms: Scavenge 16184.0 (16812.3) -> 16183.5 (16812.3) MB, 49.7 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 
[2221:0x63a9ca0]   322853 ms: Scavenge 16184.1 (16812.3) -> 16184.0 (16812.3) MB, 48.0 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 


<--- JS stacktrace --->

FATAL ERROR: Scavenger: semi-space copy Allocation failed - JavaScript heap out of memory
Segmentation fault (core dumped)
npm ERR! Test failed.  See above for more details.
