58/result.txt:  "score": "136.99"
59/result.txt:  "score": "136.30"
42/result.txt:  "score": "134.87"
67/result.txt:  "score": "134.17"
43/result.txt:  "score": "134.10"
51/result.txt:  "score": "134.05"
66/result.txt:  "score": "133.64"
50/result.txt:  "score": "133.57"

58/result.txt:  "score": "132.90"
59/result.txt:  "score": "132.57"
42/result.txt:  "score": "131.64"
34/result.txt:  "score": "131.48"
43/result.txt:  "score": "131.23"
35/result.txt:  "score": "131.19"
27/result.txt:  "score": "130.45"
67/result.txt:  "score": "130.13"
26/result.txt:  "score": "130.00"
