0/result.txt:  "avgPrecision": "54.31",
0/result.txt:  "avgRecall": "75.11",
1/result.txt:  "avgPrecision": "66.69",
1/result.txt:  "avgRecall": "68.23",
2/result.txt:  "avgPrecision": "68.20",
2/result.txt:  "avgRecall": "71.84",
3/result.txt:  "avgPrecision": "65.98",
3/result.txt:  "avgRecall": "70.21",
4/result.txt:  "avgPrecision": "67.48",
4/result.txt:  "avgRecall": "70.48",
5/result.txt:  "avgPrecision": "65.48",
5/result.txt:  "avgRecall": "70.95",
6/result.txt:  "avgPrecision": "67.34",
6/result.txt:  "avgRecall": "71.39",
7/result.txt:  "avgPrecision": "68.07",
7/result.txt:  "avgRecall": "70.55",
8/result.txt:  "avgPrecision": "65.99",
8/result.txt:  "avgRecall": "71.28",
9/result.txt:  "avgPrecision": "65.60",
9/result.txt:  "avgRecall": "70.21",
