Error: Command failed: npm test ufo auto Infinity no no-progress

<--- Last few GCs --->

[2164:0x5a77ca0]   322305 ms: Scavenge 16187.6 (16814.2) -> 16185.8 (16814.2) MB, 45.5 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 
[2164:0x5a77ca0]   322368 ms: Scavenge 16187.7 (16814.2) -> 16187.3 (16814.2) MB, 56.7 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 
[2164:0x5a77ca0]   322418 ms: Scavenge 16187.7 (16814.2) -> 16187.5 (16814.2) MB, 49.1 / 0.0 ms  (average mu = 0.966, current mu = 0.967) allocation failure 


<--- JS stacktrace --->

FATAL ERROR: Scavenger: semi-space copy Allocation failed - JavaScript heap out of memory
Segmentation fault (core dumped)
npm ERR! Test failed.  See above for more details.
