
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/8"

[H[2J[3J/home/cris/futzz/results/configtests/8
{
  minIteration: 2,
  maxWordLength: 71,
  minAddAllLength: 3,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: false,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2452935 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "7.3953",
      "AvgRecall": "17.3778",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          2,
          9.090909090909092
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          7.142857142857142,
          18.181818181818183
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          1.1904761904761905,
          50
        ],
        [
          "uri gagarin",
          "first human in space",
          11.864406779661017,
          25
        ],
        [
          "luna",
          "another name for the moon",
          7.216494845360824,
          15.555555555555555
        ],
        [
          "cia",
          "spooks and spycraft",
          14.473684210526317,
          19.642857142857142
        ],
        [
          "nsa",
          "signals and geeks",
          5.813953488372093,
          17.24137931034483
        ],
        [
          "dia",
          "planners and pen pushers",
          9.25925925925926,
          13.157894736842104
        ],
        [
          "oni",
          "the no hat office",
          13.761467889908257,
          22.388059701492537
        ],
        [
          "osi",
          "project paperclip ahahaha",
          7.4074074074074066,
          7.547169811320755
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          9.67741935483871,
          25.423728813559322
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          7.142857142857142,
          23.076923076923077
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          9.00900900900901,
          20
        ],
        [
          "roswell crash",
          "us government alien coverup",
          7.936507936507936,
          19.230769230769234
        ],
        [
          "anunaki",
          "original creators of the human race",
          10.638297872340425,
          25
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          5.263157894736842,
          4.651162790697675
        ],
        [
          "president roosevelt",
          "teddy president",
          4.545454545454546,
          6.25
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          2.7777777777777777,
          9.523809523809524
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          4.878048780487805,
          6.0606060606060606
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          2.34375,
          15.789473684210526
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          10.95890410958904,
          12.121212121212121
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
