
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/19"

[H[2J[3J/home/cris/futzz/results/configtests/19
{
  minIteration: 2,
  maxWordLength: 101,
  minAddAllLength: 3,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: true,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2411979 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "27.0566",
      "AvgRecall": "33.2220",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          2.142857142857143,
          52.94117647058824
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          2.3255813953488373,
          23.52941176470588
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          23.547400611620795,
          24.522292993630572
        ],
        [
          "uri gagarin",
          "first human in space",
          1.1059907834101383,
          70.58823529411765
        ],
        [
          "luna",
          "another name for the moon",
          44.08945686900959,
          26.185958254269448
        ],
        [
          "cia",
          "spooks and spycraft",
          50.05586592178771,
          44.400396432111
        ],
        [
          "nsa",
          "signals and geeks",
          40.853658536585364,
          14.16490486257928
        ],
        [
          "dia",
          "planners and pen pushers",
          65.38461538461539,
          9.25925925925926
        ],
        [
          "oni",
          "the no hat office",
          49.65034965034965,
          9.97191011235955
        ],
        [
          "osi",
          "project paperclip ahahaha",
          60.86956521739131,
          7.769145394006658
        ],
        [
          "deviant",
          "all spies",
          40.18691588785047,
          10.21377672209026
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          4.033970276008493,
          66.66666666666666
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.3391915641476277,
          70.37037037037037
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          16.826923076923077,
          21.472392638036812
        ],
        [
          "roswell crash",
          "us government alien coverup",
          9.569377990430622,
          43.47826086956522
        ],
        [
          "anunaki",
          "original creators of the human race",
          75,
          8.173562058526741
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          30.128205128205128,
          19.583333333333332
        ],
        [
          "president roosevelt",
          "teddy president",
          1.394422310756972,
          93.33333333333333
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          17.97752808988764,
          10.81081081081081
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          25.961538461538463,
          23.34293948126801
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          14.925373134328357,
          27.397260273972602
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          15.875370919881307,
          52.70935960591133
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
