after-redo-simplify.result.txt:  "avgPrecision": "53.8691",
after-redo-simplify.result.txt:  "avgRecall": "70.0034",
after-redo-simplify.result.txt:  "avgPrecision": "53.8691",
after-redo-simplify.result.txt:  "avgRecall": "70.0034",
new-goodV.34hjk34.result.txt:  "avgPrecision": "55.4344",
new-goodV.34hjk34.result.txt:  "avgRecall": "37.5173",
new-goodV.34hjk34.result.txt:  "avgPrecision": "55.4344",
new-goodV.34hjk34.result.txt:  "avgRecall": "37.5173",
new-goodV.edfg324hkjsdf.result.txt:  "avgPrecision": "53.6915",
new-goodV.edfg324hkjsdf.result.txt:  "avgRecall": "69.5077",
new-goodV.edfg324hkjsdf.result.txt:  "avgPrecision": "53.6915",
new-goodV.edfg324hkjsdf.result.txt:  "avgRecall": "69.5077",
