
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/42"

[H[2J[3J/home/cris/futzz/results/configtests/42
{
  minIteration: 3,
  maxWordLength: 101,
  minAddAllLength: 3,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: false,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 3229846 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "30.8815",
      "AvgRecall": "41.4854",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          1.3761467889908259,
          81.81818181818183
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          10.714285714285714,
          27.27272727272727
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          0.16181229773462785,
          50
        ],
        [
          "uri gagarin",
          "first human in space",
          73.47504621072089,
          44.71316085489313
        ],
        [
          "luna",
          "another name for the moon",
          51.5527950310559,
          14.335060449050086
        ],
        [
          "cia",
          "spooks and spycraft",
          54.02298850574713,
          49.6042216358839
        ],
        [
          "nsa",
          "signals and geeks",
          40.41450777202073,
          15.294117647058824
        ],
        [
          "dia",
          "planners and pen pushers",
          56.71641791044776,
          40.90019569471624
        ],
        [
          "oni",
          "the no hat office",
          50,
          1.8541409147095178
        ],
        [
          "osi",
          "project paperclip ahahaha",
          83.33333333333334,
          3.115264797507788
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          4.945054945054945,
          55.10204081632652
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          2.75974025974026,
          68
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          5.405405405405405,
          51.06382978723404
        ],
        [
          "roswell crash",
          "us government alien coverup",
          8.372093023255815,
          40.909090909090914
        ],
        [
          "anunaki",
          "original creators of the human race",
          72.41379310344827,
          3.9585296889726673
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          60.526315789473685,
          2.4520255863539444
        ],
        [
          "president roosevelt",
          "teddy president",
          1.3242009132420092,
          96.66666666666667
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          1.153846153846154,
          60
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          42.977824709609294,
          51.91326530612245
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          15.19756838905775,
          34.24657534246575
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          11.667765326301911,
          77.97356828193833
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
