
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/27"

[H[2J[3J/home/cris/futzz/results/configtests/27
{
  minIteration: 3,
  maxWordLength: 31,
  minAddAllLength: 3,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: true,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 3112755 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "33.2142",
      "AvgRecall": "33.8004",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          12.850467289719624,
          67.07317073170732
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          35.08771929824561,
          24.390243902439025
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          22.156573116691288,
          46.15384615384615
        ],
        [
          "uri gagarin",
          "first human in space",
          0.7111111111111111,
          72.72727272727273
        ],
        [
          "luna",
          "another name for the moon",
          27.586206896551722,
          20
        ],
        [
          "cia",
          "spooks and spycraft",
          52.63157894736842,
          41.66666666666667
        ],
        [
          "nsa",
          "signals and geeks",
          31.845841784989858,
          30.485436893203882
        ],
        [
          "dia",
          "planners and pen pushers",
          61.386138613861384,
          18.52589641434263
        ],
        [
          "oni",
          "the no hat office",
          56.79012345679012,
          5.844980940279543
        ],
        [
          "osi",
          "project paperclip ahahaha",
          55.27950310559007,
          9.184726522187821
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          4.525862068965517,
          42.857142857142854
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.5211267605633805,
          51.724137931034484
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          10.599078341013826,
          52.87356321839081
        ],
        [
          "roswell crash",
          "us government alien coverup",
          8.547008547008547,
          43.47826086956522
        ],
        [
          "anunaki",
          "original creators of the human race",
          77.27272727272727,
          6.488549618320611
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          88.18181818181819,
          4.715605250364609
        ],
        [
          "president roosevelt",
          "teddy president",
          37.013284470911586,
          88.20960698689956
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          15.483870967741936,
          21.524663677130047
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          61.43497757847533,
          11.709401709401709
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          13.855421686746988,
          30.263157894736842
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          20.737327188940093,
          19.911504424778762
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
