
> futzz@1.0.0 test /home/cris/futzz
> clear && node --max-old-space-size=20000 -r esm tests/run.js "ufo" "auto" "nolimit" "no" "no-progress" "/home/cris/futzz/results/configtests/15"

[H[2J[3J/home/cris/futzz/results/configtests/15
{
  minIteration: 2,
  maxWordLength: 71,
  minAddAllLength: 5,
  mainFactor: true,
  prune: true,
  useQ: false,
  extend: true,
  countAll: true,
  addAllAsFactors: false,
  addAllAsFactorsIntervention: true,
  minCount: 1
}
Auto mode
Indexing documents...
Done!
Indexing created 2452935 factors
Running queries...
Running query set 1 of 7 with 57 queries...
Running query set 2 of 7 with 22 queries...
Running query set 3 of 7 with 34 queries...
Running query set 4 of 7 with 12 queries...
Running query set 6 of 7 with 16 queries...
Running query set 7 of 7 with 34 queries...
{
  "precision": [],
  "recall": [],
  "groups": [
    {
      "name": "!unrelated_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "_concepts",
      "AvgPrecision": "8.7817",
      "AvgRecall": "34.1184",
      "Record": [
        [
          "john f kennedy",
          "the assassinated american president",
          0.9046052631578948,
          84.61538461538461
        ],
        [
          "john f kennedy",
          "the grassy knoll sniper shot",
          4.081632653061225,
          15.384615384615385
        ],
        [
          "nasa shuttle",
          "reusable space vehicle system",
          26.923076923076923,
          15.170278637770899
        ],
        [
          "uri gagarin",
          "first human in space",
          7.333333333333333,
          39.285714285714285
        ],
        [
          "luna",
          "another name for the moon",
          6.8493150684931505,
          22.22222222222222
        ],
        [
          "cia",
          "spooks and spycraft",
          11.790393013100436,
          27.835051546391753
        ],
        [
          "nsa",
          "signals and geeks",
          4.661016949152542,
          25.581395348837212
        ],
        [
          "dia",
          "planners and pen pushers",
          9.734513274336283,
          14.864864864864865
        ],
        [
          "oni",
          "the no hat office",
          7.929515418502203,
          26.47058823529412
        ],
        [
          "osi",
          "project paperclip ahahaha",
          10.16949152542373,
          8.21917808219178
        ],
        [
          "deviant",
          "all spies",
          0,
          0
        ],
        [
          "the adversary",
          "an AI that seeks to take over the galaxy or the universe",
          6.46900269541779,
          36.36363636363637
        ],
        [
          "reptilian",
          "the secret rules of the planet",
          3.3333333333333335,
          75
        ],
        [
          "alien-human hybrid",
          "the real purpose of aliens and the alien agenda",
          11.272727272727273,
          34.44444444444444
        ],
        [
          "roswell crash",
          "us government alien coverup",
          8.791208791208792,
          44.44444444444444
        ],
        [
          "anunaki",
          "original creators of the human race",
          8.333333333333332,
          27.500000000000004
        ],
        [
          "president einsenhower",
          "the creator of majestic 12",
          20,
          8.695652173913043
        ],
        [
          "president roosevelt",
          "teddy president",
          5.72289156626506,
          79.16666666666666
        ],
        [
          "marilyn monroe",
          "famous person who was an alien",
          3.0716723549488054,
          37.5
        ],
        [
          "valiant thor",
          "alien who worked for us government",
          1.5981735159817352,
          42.42424242424242
        ],
        [
          "area 51",
          "us military installation housing aliens and crashed disc debris",
          14.6875,
          31.756756756756754
        ],
        [
          "money and trade",
          "why is there secrecy around aliens",
          10.759493670886076,
          19.54022988505747
        ]
      ]
    },
    {
      "name": "general_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "long_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "short_terms",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    },
    {
      "name": "specifc_entities",
      "AvgPrecision": "NaN",
      "AvgRecall": "NaN",
      "Record": []
    }
  ]
}
